{
    "name": "MultiTwitchImprovement",
    "description": "Imrpoves MTTV",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [{
        "matches": ["https://www.multitwitch.tv/*"],
        "js": ["background.js"]
    }]
}
